# java-learning

./: .gitignore  readme.md
admin-server/: pom.xml
admin-server/src/main/java/com/djl/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/djl/adminserver/: AdminServerApplicationTests.java
api-consumer/: pom.xml
api-consumer/src/main/java/com/djl/apiconsumer/: ApiConsumerApplication.java  HttpTraceActuatorConfiguration.java  MyHeaderRequestInterceptor.java
api-consumer/src/main/resources/: application.properties
api-consumer/src/test/java/com/djl/apiconsumer/: ApiConsumerApplicationTests.java
api-registry/: pom.xml
api-registry/src/main/java/com/djl/apiregistry/: ApiRegistryApplication.java  HttpTraceActuatorConfiguration.java  MyInfoContributor.java  RestConfig.java  TestController.java
api-registry/src/main/resources/: application.yml
api-registry/src/test/java/com/djl/apiregistry/: ApiRegistryApplicationTests.java
boot/: pom.xml
boot/src/main/java/com/djl/boot/: BootApplication.java
boot/src/test/java/com/djl/boot/: BootApplicationTests.java
config-client/: pom.xml
config-client-erueka/: pom.xml
config-client-erueka/src/main/java/com/djl/configclienterueka/: ConfigClientEruekaApplication.java  GitAutoRefreshConfig.java  GitConfig.java  GitController.java
config-client-erueka/src/main/resources/: application.yml  bootstrap.yml
config-client-erueka/src/test/java/com/djl/configclienterueka/: ConfigClientEruekaApplicationTests.java
config-client/src/main/java/com/djl/configclient/: ConfigClientApplication.java  GitAutoRefreshConfig.java  GitConfig.java  GitController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/djl/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/djl/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/djl/configserver/: ConfigServerApplicationTests.java
doc/: dockerfile  学习笔记
hystrix-dashborad/: pom.xml
hystrix-dashborad/src/main/java/com/djl/hystrixdashborad/: HystrixDashboradApplication.java
hystrix-dashborad/src/main/resources/: application.yml
hystrix-dashborad/src/test/java/com/djl/hystrixdashborad/: HystrixDashboradApplicationTests.java
java8/: pom.xml
java8/doc/: Java8  feat1  feat2  test
java8/src/main/java/: BestPrice.java  BestPriceWithDiscount.java  Code11_1.java  Collector.java  Combiner.java  Discount.java  ExchangeService.java  Functional.java  GrpcParallelTest.java  PocessTest.java  Quote.java  ReferenceTest.java  Shop.java  UnaryFunction.java  UnaryPredicate.java
service-registry/: pom.xml
service-registry/src/main/java/com/djl/serviceregistry/: MyJmxTestBean.java  ServiceRegistryApplication.java  WebSecurityConfig.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
service-registry/src/test/java/com/djl/serviceregistry/: ServiceRegistryApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/djl/springboot/: Application.java
spring-boot/src/test/java/com/djl/springboot/: ApplicationTests.java
tacocloud/: pom.xml  readme.md
tacocloud/doc/: 笔记
tacocloud/src/main/java/com/djl/tacocloud/: TacocloudApplication.java
tacocloud/src/main/java/com/djl/tacocloud/config/: DevelopmentConfig.java  FileWriterIntegrationConfig.java  MQConfig.java  MyHealthIndicator.java  MySecurityConfig.java  NotesEndpoint.java  OrderPros.java  TacoMetrics.java  WebConfig.java  WebFluxSecurityConfig.java
tacocloud/src/main/java/com/djl/tacocloud/controller/: DesignTaco2Controller.java  DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
tacocloud/src/main/java/com/djl/tacocloud/email/: EmailProperties.java  EmailToOrderTransformer.java  OrderSubmitMessageHandler.java  TacoOrderEmailIntegrationConfig.java
tacocloud/src/main/java/com/djl/tacocloud/entity/: CassandraModel.java  Ingredient.java  Order.java  Taco.java  User.java
tacocloud/src/main/java/com/djl/tacocloud/integration/: BillingInfo.java  FileGeteway.java  IntegrationConfig.java  LineItem.java  OrderSplitter.java  PurchaseOrder.java  StringUpperCaseGateway.java  StringUpperCaseIntegrationConfig.java
tacocloud/src/main/java/com/djl/tacocloud/listener/: OrderListener.java
tacocloud/src/main/java/com/djl/tacocloud/model/: RegistrationForm.java
tacocloud/src/main/java/com/djl/tacocloud/repository/: CassandraRepository.java  IngredientRepository.java  IngredientRepositoryJpa.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  OrderRepositoryJpa.java  ReactorTacoRepository.java  ReactorTacoRepositoryImpl.java  TacoRepository.java  TacoRepositoryJpa.java  UserRepository.java
tacocloud/src/main/java/com/djl/tacocloud/service/: JmsOrderMessageingService.java  KafkaMessagingService.java  OrderMessagingService.java  RabbitOrderMessagingService.java  UserRepositoryUserDetailsService.java
tacocloud/src/main/resources/: application-prod.yml  application.properties  data.sql  schema.sql
tacocloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
tacocloud/src/test/java/com/djl/tacocloud/: TacocloudApplicationTests.java
tacocloud/src/test/java/com/djl/tacocloud/controller/: DesignTacoControllerTest.java  HomeControllerTest.java
test-layout/: pom.xml
test-layout/src/main/java/: Test.java
turbine-dashboard/: pom.xml
turbine-dashboard/src/main/resources/: application.yml
zk/: pom.xml
zk/src/main/java/com/zookeeper/study/: MyCurator.java  ZkLockHelper.java
zk/src/main/java/com/zookeeper/study/service/: PurcharseService.java
zk/src/main/java/com/zookeeper/study/service/impl/: PurcharseServiceImpl.java
zk/src/main/resources/spring/: applicationContext.xml
zk/src/test/java/com/zookeeper/study/test/: BaseJunit4Test.java  Test.java
(+9 files in other folders)
