
#禁用模板缓存 默认情况下，模板只有在第一次使用的时候解析一次，解析的结果会被后续的请求所使用。
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=111111

spring.jpa.open-in-view=false

spring-application-name=taocloud

# 自定义特定的属性值
djl.test= djl test:${spring-application-name}

taco.orders.pageSize=20

logging.level.root=debug

# 这项配置会将Spring Data REST端点的基础路径设置为“/api”
spring.data.rest.base-path=/api

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=111111

#如果我们要将消息发送至默认目的地之外的其他地方，那么我们需要通过为send()设置参数来进行指定。
spring.jms.template.default-destination=tacocloud.order.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=djlnet
spring.rabbitmq.password=111111

spring.rabbitmq.template.exchange=tacocloud.orders
spring.rabbitmq.template.routing-key=kitchens.central


spring.kafka.bootstrap-servers=localhost:9092

tacocloud.email.host=imap.tacocloud.com
tacocloud.email.mailbox: INBOX
tacocloud.email.username: taco-in-flow
tacocloud.email.password: 1L0v3T4c0s
tacocloud.email.poll-rate: 10000