spring.application.name=api-consumer
server.port=9999
eureka.client.service-url.defaultZone=http://test:123456@127.0.0.1:8761/eureka
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
#spring.boot.admin.client.url= http://localhost:40000
